# yavzan/comfyui:latest taban imajını kullan
FROM yavzan/comfyui-mochi:models AS base

ARG HUGGINGFACE_ACCESS_TOKEN
ARG WORKDIR

# Çalışma dizini
WORKDIR ${WORKDIR}/ComfyUI

# RUN wget --header="Authorization: Bearer ${HUGGINGFACE_ACCESS_TOKEN}" -O models/diffusion_models/mochi/mochi_preview_dit_bf16.safetensors https://huggingface.co/Kijai/Mochi_preview_comfy/resolve/main/mochi_preview_dit_bf16.safetensors

# `test_input.json` dosyasını doğru konuma kopyala
# COPY src/* .
# COPY main.ipynb .
# # COPY test_input.json .

EXPOSE 8188 8888

CMD ["bash", "./start.sh"]
