FROM yavzan/comfyui-mochi:nodes AS base

ARG HUGGINGFACE_ACCESS_TOKEN
ARG WORKDIR
WORKDIR ${WORKDIR}/ComfyUI

RUN mkdir -p models/diffusion_models/mochi
RUN pip install torch huggingface_hub

##### Flux checkpoints
#RUN wget --header="Authorization: Bearer ${HUGGINGFACE_ACCESS_TOKEN}" -O models/unet/flux1-dev.safetensors https://huggingface.co/black-forest-labs/FLUX.1-dev/resolve/main/flux1-dev.safetensors

##### Controlnet FLUX
# RUN wget --header="Authorization: Bearer ${HUGGINGFACE_ACCESS_TOKEN}" -O models/controlnet/FLUX.1/flux_shakker_labs_union_pro-fp8_e4m3fn.safetensors https://huggingface.co/Kijai/flux-fp8/resolve/main/flux_shakker_labs_union_pro-fp8_e4m3fn.safetensors

############### FLUX VAE
# RUN wget --header="Authorization: Bearer ${HUGGINGFACE_ACCESS_TOKEN}" -O models/vae/ae.safetensors https://huggingface.co/black-forest-labs/FLUX.1-dev/resolve/main/ae.safetensors

# MOCHİ Modelleri
# RUN python3 -c "from huggingface_hub import snapshot_download; snapshot_download(repo_id='Kijai/Mochi_preview_comfy', local_dir='models/diffusion_models/mochi')"

RUN wget --header="Authorization: Bearer ${HUGGINGFACE_ACCESS_TOKEN}" -O models/diffusion_models/mochi/mochi_preview_vae_decoder_bf16.safetensors https://huggingface.co/Kijai/Mochi_preview_comfy/resolve/main/mochi_preview_vae_decoder_bf16.safetensors && \
    wget --header="Authorization: Bearer ${HUGGINGFACE_ACCESS_TOKEN}" -O models/diffusion_models/mochi/mochi_preview_dit_fp8_e4m3fn.safetensors https://huggingface.co/Kijai/Mochi_preview_comfy/resolve/main/mochi_preview_dit_fp8_e4m3fn.safetensors

########## CLIP MODELİ
RUN wget --header="Authorization: Bearer ${HUGGINGFACE_ACCESS_TOKEN}" -O models/clip/t5xxl_fp16_e4m3fn.safetensors https://huggingface.co/mcmonkey/google_t5-v1_1-xxl_encoderonly/resolve/main/model.safetensors
#RUN wget --header="Authorization: Bearer ${HUGGINGFACE_ACCESS_TOKEN}" -O models/clip/clip_l.safetensors https://huggingface.co/comfyanonymous/flux_text_encoders/resolve/main/clip_l.safetensors


COPY main.ipynb .
EXPOSE 8188 8888

CMD ["bash", "./start.sh"]