FROM yavzan/comfyui-upscalev11:nodes AS base

ARG HUGGINGFACE_ACCESS_TOKEN
ARG WORKDIR
WORKDIR ${WORKDIR}/ComfyUI

RUN mkdir -p models/checkpoints/SUPIR
RUN pip install torch huggingface_hub

RUN wget --header="Authorization: Bearer ${HUGGINGFACE_ACCESS_TOKEN}" -O models/checkpoints/juggernautXL_v9Rdphoto2Lightning.safetensors https://huggingface.co/xRikishi/xRikishi_new/resolve/main/juggernautXL_v9Rdphoto2Lightning.safetensors
RUN wget --header="Authorization: Bearer ${HUGGINGFACE_ACCESS_TOKEN}" -O models/checkpoints/SUPIR/SUPIR-v0Q.ckpt https://huggingface.co/camenduru/SUPIR/resolve/main/SUPIR-v0Q.ckpt


COPY main.ipynb .
EXPOSE 8188 8888

CMD ["bash", "./start.sh"]